*******************************************************************************************************************
*                               BULLETIN DE NOTES                                                                 *
*******************************************************************************************************************
 |     NOM ELEVE        |  MOY  | SYSTEME/1,0|PROGRAM/1,0|SQL    /2,0|SCHEMA /2,0|RESEAUX/1,0|MODELIS/1,5|
 | MARC       ASSIN     |  9,65 |      10,00 |     07,25 |     06,75 |     13,00 |     11,00 |     09,50 |
 | JEAN       BONOT     | 12,18 |      11,50 |     13,00 |     16,00 |     10,00 |     12,00 |     10,00 |
 | MARTHE     INGALE    | 10,71 |      15,00 |     09,00 |     08,75 |     14,00 |     06,50 |     10,00 |
 | MARTHE     INNIC     | 10,71 |      15,00 |     09,00 |     08,75 |     14,00 |     06,50 |     10,00 |
 | ANNE       HOMALY    | 13,82 |      10,00 |     11,00 |     15,50 |     18,00 |     14,50 |     10,00 |
 | GERARD     MANTORT   | 14,47 |      10,00 |     11,00 |     18,75 |     17,75 |     12,50 |     11,00 |
 | PAUL       OCHAN     |  6,22 |      04,50 |     06,50 |     03,25 |     06,50 |     09,25 |     08,75 |
 | PAUL       OCHAN     |  6,22 |      04,50 |     06,50 |     03,25 |     06,50 |     09,25 |     08,75 |
*******************************************************************************************************************
10SYSTEME D INFORMATION    11,92
10PROGRAMMATION VBA        10,04
20SQL                      12,42
20SCHEMA RELATIONNEL       14,46
10RESEAUX INFORMATIQUES    10,50
15MODELISATION             10,08
*******************************************************************************************************************
*                               NOMBRE DE ELEVES 7                                                                *
*                               NOMBRE DE NOTES  42                                                               *
*                               NOMBRE DE COURS  6                                                                *
*******************************************************************************************************************
